number	1
q1	I think I've never really been an animal person but it's not that I don't like them. I'm just like not that huge on having them, I guess.
q2	My free time I like to be outside, friends, just like, because when you're busy, especially now you're at home so why stay at home in your free time.
q3	I think I use social media quite a lot, especially Instagram and talk and Twitter are my favorite. Yep. I use them. Yeah, every day at least a few hours.
q4	For a while I was working as a social media manager for a magazine. And I was also a tutor. In my spare time.
q5	I consider myself a people person but i doing doing my own thing.
people_person	1
