number	10
q1	Animals, I don't have any now, but I love dogs and cat monkeys.  
q2	I do exercise every morning and read the book and do meditation, yoga. Yeah.
q3	I have Instagram and Twitter and Facebook. So, social networking is people know how often almost every day but not posting every day. 
q4	And what did I do in my case, before I work in company for three years, and before going to hold, I was in New York for my show
q5	I changed. Last year, to, people person before. No, I was not people personally, I like to be enrolled. And now I can go.
people_person	1
