number	12
q1	animal lover, I love them. Every time I see a dog I tried to compare them so yeah I love animals but I prefer them over everything. 
q2	I was just doing like some things like go see a movie. Um, I'm kind of boring, sometimes but yeah, I usually like to go higher flow but like I prefer to stay at home and watch the movie. 
q3	I use Facebook. But nowadays I use more Instagram, and also prefer, I like to see news. And then, I'm trying to use the stuff but not to make videos just to see the videos because they're so funny. I get to spend hours on victims just seeing the video.
q4	I worked for five years in the bank.
q5	
people_person	1
