number	13
q1	I love animals, I have two thoughts of my own. And I'm a cat lady as well so I love all the animals, but I have a fear of wasp I don't know why I don't like wasps and bees.
q2	I like going to new places because this has been my new habit now because the COVID, I cannot go anywhere so it's more likely, I want to go warn up. 
q3	Not so much into Instagram. That's it. No more often we use it now, not usually.
q4	I used to work in a steel company. 
q5	I consider myself as a people person but the other people don't consider me as a people person that's the tricky part. I'm so nice to them that they come up to the other way around.
people_person	1
