number	14
q1	Animals I see myself having. 
q2	If I'm not walking out How about watching movies, time to relax, and to recharge uses social media
q3	yes I'm beginning to understand social media is now part of our life to be part of the real world. How often do I use it, not so much. Shut down the phone calls. 
q4	I've been in Africa all my life. Except outside the country. I've been in the oil and gas industry, such as oil energy for the environment. 
q5	I consider myself a cuckoo person because I talk a lot. Yeah.
people_person	1
