number	16
q1	my relationship with animals, probably fine. I've never had a pet. Because you have to pay for these apartments. 
q2	I just play games, I chill out, I drink. And then I chill out more. 
q3	Last week I use my phone for an average of four hours and seven minutes across seven different social media apps, just checked. 
q4	I've just always been studying my life. I've never really chilled out and stuff. 
q5	Sure. It's kind of broad, why not. You're not a people person then on a breakout room with five other people, you know, answering questions.
people_person	1
