number	18
q1	My relationship we unmount oh well I know at some point I thought I will know what to deal with any animal in my house, where recently I've been wanting to get a dog. I don't know where that started from but I think I want to have a dog if I start living again. 
q2	I like to go for a walk, especially on the beach side just about my life it gets fresh air. 
q3	I use LinkedIn on Twitter every day. Even though I don't post much, but I like to use it to get more information on what's going on around me, because I don't want to see me so this study doesn't have like information on what is going around. 
q4	while I'm trying to adopt my business analysts are Yeah, this program and I want to see how it goes and I'm hoping to be successful in it.
q5	I like communicating with people and making them better
people_person	1
