number	19
q1	It's not really a good relationship I never had an animal, and I would never, I never imagined myself like having sex anymore, with me in my apartment. So, this might change but like at the moment I don't feel like I'm in such relationship. 
q2	during in my free time It's usually either Netflix or hanging out with friends. 
q3	I do use social media a lot like from Instagram to Facebook to LinkedIn, stuff like that. And I use it on a daily basis. 
q4	I'm a student. During the data analytics, a Master's. I have a background in civil engineering 
q5	
people_person	1
