number	24
q1	 I have a great relationship with animals, because I was raised by wolves in the jungle. 
q2	I was left alone. Maybe I was taken care of by a pack of wolves and. So in my free time I usually wander around the forest, grabbing some fruit and hanging around with my other folks
q3	we use pigeons, to transfer information from one to other to message. And then so far worse, unless they're eaten by an eagle and you're abused.
q4	I survive. This is what I do, it's enough for me. 
q5	'm more of an animal person because I don't really see any people other than myself.
people_person	0
