number	31
q1	 I do like animals, even though I've never had one. So I would like to havea cat when I can. 
q2	I like to paint and listen to me. from all the strengths that I'm having my life.
q3	I am on various social media platforms like Facebook, Instagram, Snapchat, but I don't often use them. I'm not a person who uses a lot of social media. 
q4	Currently I'm a student. So I'm studying.
q5	I actually depends on what I'm feeling and how I'm feeling around those people so it's totally depends on my mood.
people_person	0
