number	33
q1	I love animals and they don't have any bad emotions to you and if you love them, they love you back. 
q2	In my free time I love to watch European football. Because it's relaxing you know I get to this game, I don't talk to anybody, and I support like good teams so like I love watching the good goals and me
q3	So I only have Instagram and WhatsApp and I use those like every day. Instagram mainly, I love Instagram. 
q4	Professional speed and happiness you consider yourself a people person. 
q5	I love people I love hanging out with people, especially if they have good vibes
people_person	1
