number	36
q1	 I always have in my life. I was a kid, riding and I love all animals I love to go to the zoo, get to spend time there, and I just love them. And I go through to the next person.
q2	Okay, so I my free time, I like to go. That's my hobby, but hear me.Okay, so I love malicious. I'd love to go for a run. And it would sound like God is good for my friends I'm very happy to see them frame. My creeper.
q3	I don't use it too much. Sometimes on photos, especially when I'm with friends, especially date, but I kind of post everyday like some people used to do. I, I like to see to see your photos too. And yes, that made me really good memories.
q4	Before I did an MBA. And before that, I was working in a bank in a credit risk area, and basically doing a lot of projects to analyze the risk profile of clients for pricing the interest rates for people.
q5	
people_person	1
