number	4
q1	I feel like I have a good connection with animals. I love animals
q2	I like to hang out with friends, you know, go out on walks and time with my family. 
q3	You know I try, I tried to stay away from social media but unfortunately, especially with, you know, the lock downs of the having stay at home. It's been harder. No, it's something that's easily accessible. I use it, you know, daily. Unfortunately, and I'm trying to reduce the time spent. 
q4	Well, I worked before I joined the master's program. I did my undergrad 
q5	
people_person	1
