number	6
q1	I love animals. Because I am a hunter, so. So actually I really like this anymore, because I can eat with that. 
q2	But during my free time, of course I'm a hunter, so I mostly do that. I don't do anything else I just hunting.
q3	Social media I don't really understand this word I suppose it's probably something with television or something like that. If it's linked with phone, I have, like, The phone at home, that is the mobile phone. And that's it.
q4	Before I had an amazing background, I had 15 years experience in hunting. And now I I'm a senior Hunter. So, this is fast. 
q5	I consider as a more like animal person
people_person	0
